\title{Отчет\\
по научно-педагогической практике\\
за осенний семестр 2016/2017 учебного года}
\author{Аспирант кафедры математических и информационных технологий\\
Иванов И.\,И. \underline{\hspace{3cm}}\\
\vspace{1em}
Научный руководитель (руководитель практики)\\
Петров П.\,П. \underline{\hspace{3cm}}}
% Название университета надо поменять в title.latex


\input{preamble.latex}

\begin{document}

\input{title.latex}
\addtocounter{page}{1}

\tableofcontents

\input{text.latex}

\bibliography{bib}

\end{document}
