\documentclass[14pt]{extarticle}
\usepackage{extsizes}

\usepackage[a4paper, hmargin={30mm, 15mm}, vmargin={20mm, 20mm}]{geometry}
\usepackage[absolute]{textpos}

\usepackage{fontspec}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont{Liberation Serif}
\setsansfont{Liberation Sans}
\newfontfamily\cyrillicfonttt[Scale=0.75,WordSpace=0.5]{Liberation Mono}

\usepackage{polyglossia}
\setmainlanguage{russian}
\setotherlanguage{english}

\usepackage[numbers]{natbib}
%\bibliographystyle{utf8gost705u}
\bibliographystyle{utf8gost705u}
\renewcommand{\bibnumfmt}[1]{#1.\hfill}
\renewcommand{\bibsection}{\likechapter{Список литературы}\vspace{-1em}}
\setlength{\bibsep}{0pt}
\renewcommand{\bibfont}{\footnotesize}

\usepackage{indentfirst}
\frenchspacing
\usepackage[nodisplayskipstretch]{setspace}
\onehalfspacing
\sloppy
\clubpenalty=10000
\widowpenalty=10000

\usepackage[medium]{titlesec}
\titleformat{\section}{\bfseries}{\thesection}{8pt}{}
\titleformat{\subsection}{\bfseries\normalsize}{\thesubsection}{1em}{}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{tocloft}
\renewcommand{\cfttoctitlefont}{\hspace{0.38\textwidth} \bfseries\MakeUppercase}
\renewcommand{\cftbeforetoctitleskip}{-1em}
\renewcommand{\cftaftertoctitle}{\mbox{}\hfill \\ \mbox{}\hfill{\footnotesize Стр.}\vspace{-1em}}
\renewcommand{\cftsecfont}{}
\renewcommand{\cftsecpagefont}{}
\renewcommand{\cftsubsecfont}{\hspace{30pt}}
\renewcommand{\cftsubsecpagefont}{}
\renewcommand{\cftbeforesecskip}{0em}
\renewcommand{\cftparskip}{-1mm}
\renewcommand{\cftdotsep}{1}
\setcounter{tocdepth}{2}

\newcommand{\empline}{\mbox{}\newline}
\newcommand{\likechapterheading}[1]{%
    \begin{center}
    \textbf{#1}
    \end{center}}
\makeatletter
\renewcommand{\@dotsep}{2}
\newcommand{\l@likechapter}[2]{{\@dottedtocline{0}{0pt}{0pt}{#1}{#2}}}
\makeatother

\let\oldSection\section
\let\oldSubsection\subsection

\newcommand{\likechapter}[1]{%
    \clearpage
    \phantomsection
    \likechapterheading{\uppercase{#1}}
    \stepcounter{section}
    \addtocounter{section}{-1}

    \addcontentsline{toc}{likechapter}{\uppercase{#1}}
    \renewcommand{\subsection}[1]{%
        \phantomsection
        \oldSubsection*{##1}
        \stepcounter{subsection}
        \addcontentsline{toc}{subsection}{##1}
    }
}
\renewcommand{\section}[1]{%
    \oldSection{#1}
    \renewcommand{\subsection}[1]{%
        \oldSubsection{##1}
    }
}

\def\tightlist{}
\usepackage{enumitem}
\makeatletter
\AddEnumerateCounter{\asbuk}{\@asbuk}{м)}
\makeatother
\setlist{nolistsep}
\renewcommand{\labelitemi}{-}
\renewcommand{\labelenumi}{\asbuk{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii})}
\renewcommand{\labelenumiii}{\arabic{enumiii})}


\usepackage{multirow}
\usepackage{array}
\renewcommand{\arraystretch}{1.2}


\usepackage[tableposition=top]{caption}
\DeclareCaptionLabelFormat{gostcaption}{#1 #2}
\DeclareCaptionLabelSeparator{gost}{~—~}
\captionsetup{labelsep=gost}
\captionsetup[figure]{labelformat=gostcaption}
\captionsetup[table]{labelformat=gostcaption}
\captionsetup[lstlisting]{labelformat=gostcaption}


\makeatletter
\setlength{\@fptop}{0pt}
\makeatother


\usepackage[bookmarks=true,unicode=true,pdfstartview={FitV},hidelinks]{hyperref}
\usepackage[all]{hypcap}
\newcommand{\inlref}[2]{\hyperref[#2]{#1~\ref*{#2}}}


\usepackage{graphicx}
\graphicspath{{images/}}
\DeclareGraphicsExtensions{.eps,.pdf,.png,.jpg}
\newcommand{\image}[2]{%
    \begin{figure}[ht]
        \includegraphics[width=\textwidth]{#1}
        \caption{#2}
        \label{img:#1}
    \end{figure}
}
\def\figureautorefname{Рисунок}


\usepackage{mathtools, amssymb}

\let\oldforall\forall
\renewcommand*{\forall}[1]{\oldforall\,#1 \mathrel{\centerdot}}
\let\oldexists\exists
\renewcommand*{\exists}[1]{\oldexists\,#1 \mathrel{\centerdot}}

\renewcommand*{\iff}{\Leftrightarrow}
\newcommand*{\then}{\Rightarrow}
\newcommand*{\so}{\Rightarrow}


\usepackage{xcolor}
\usepackage{listings}
\newcommand{\passthrough}[1]{\lstset{mathescape=false}#1\lstset{mathescape=true}}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{bluekw}{rgb}{0,0,0.5}
\definecolor{redstrings}{rgb}{0.5,0,0}
\definecolor{graylinenumbers}{rgb}{0.5,0.5,0.5}
\input{pseudo.latex}
\lstset{%
%    language=Pseudo,
    basicstyle=\ttfamily,
    keepspaces=true,
    breaklines=true,
    breakatwhitespace,
    extendedchars=true,
    lineskip=-1.5pt,
    aboveskip=1em,
    belowskip=1em,
    frame=single,
    captionpos=b,
    numbers=left,
    numbersep=5pt,
    numberstyle=\tiny\color{graylinenumbers},
    showstringspaces=false,
    rulecolor=\color{black},
    commentstyle=\color{greencomments},
    keywordstyle=\color{bluekw}\bfseries,
    stringstyle=\color{redstrings}
}
\renewcommand\lstlistingname{Листинг}
% Fix hyphens turned into minuses
\makeatletter
\lst@CCPutMacro\lst@ProcessOther {"2D}{\lst@ttfamily{-{}}{-{}}}
\@empty\z@\@empty
\makeatother

\usepackage{pgfplots}
\pgfkeys{/pgf/number format/.cd,
    sci=false,
    int detect,
    1000 sep={\,}
}
\pgfplotsset{compat=newest}
\pgfplotsset{scale only axis=true}
\pgfplotsset{legend pos=outer north east}
\pgfplotsset{xtick=data}
\pgfplotsset{scaled ticks=false}

% For some reason those are missing in polyglossia
\def\bbljan{янв}
\def\bblfeb{февр}
\def\bblmar{март}
\def\bblapr{апр}
\def\bblmay{май}
\def\bbljun{июнь}
\def\bbljul{июль}
\def\bblaug{авг}
\def\bblsep{сент}
\def\bbloct{окт}
\def\bblnov{нояб}
\def\bbldec{дек}
